{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "allowJs": false,
    "incremental": true,
    "noEmit": true,
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next-build/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
