{
  "name": "examcraft",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "pnpm db:start && turbo run dev",
    "dev:with-db": "pnpm db:start && turbo run dev",
    "dev:all": "pnpm db:start && pnpm db:migrate && pnpm seed && turbo run dev",
    "dev:web": "turbo run dev --filter=web",
    "dev:api": "turbo run dev --filter=api",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=web",
    "build:api": "turbo run build --filter=api",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "seed": "tsx scripts/seed-test-data.ts",
    "seed:reset": "tsx scripts/seed-test-data.ts --reset-only",
    "pilot:seed": "tsx scripts/pilot-seed.ts",
    "clean": "turbo run clean && rimraf node_modules",
    "clean:web": "rimraf apps/web/.next apps/web/node_modules",
    "clean:api": "rimraf apps/api/dist apps/api/node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "kill:ports": "npx kill-port 3000 4000",
    "dev:fresh": "pnpm kill:ports && pnpm dev",
    "check:env": "tsx scripts/check-env.ts",
    "db:start": "node scripts/db-start.js",
    "db:stop": "node scripts/db-stop.js",
    "db:restart": "pnpm db:stop && pnpm db:start",
    "db:status": "docker compose ps",
    "db:logs": "docker compose logs -f",
    "db:migrate": "node scripts/db-migrate.js",
    "db:reset": "docker compose down -v && pnpm db:start && pnpm db:migrate",
    "db:setup": "powershell -ExecutionPolicy Bypass -File scripts/setup-database.ps1",
    "test:db-connection": "node scripts/test-db-connection.js"
  },
  "devDependencies": {
    "@alloc/quick-lru": "^5.2.0",
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.57.4",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "prettier": "^3.4.2",
    "rimraf": "^5.0.5",
    "tsx": "^4.21.0",
    "turbo": "^2.4.4",
    "typescript": "^5.7.3"
  }
}
