{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["apps/web/*"],
      "@examcraft/ui": ["packages/ui/src"],
      "@examcraft/types": ["packages/types/src"],
      "#api": ["apps/web/lib/api"]
    }
  }
}

